; $Id$
; Read more about Drupal 7 .info files here: http://drupal.org/node/542202
name = Social media
description = Example module to demonstrate module socialmedia.
core = 7.x
php = 5.1
configure = admin/config/socialmedia
files[] = socialmedia.module
files[] = socialmedia.admin.inc
files[] = socialmedia.widgetx_elements.inc
dependencies[] = block